<!DOCTYPE html>
<html>
<head>
	<title>Mahatma and Machines</title>
		    <link rel="icon" href="favicon.jpg" type="image/gif">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="science.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}


      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }


      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 7s;
        animation-name: fade;
        animation-duration: 7s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
<body>
	<style type="text/css">.new5 {
  border: 3px solid blue;
  border-radius: 5px;
}</style>
<script>
function goBack() {
  window.history.back()
}
</script>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" ><button onclick="goBack()">&#8592;Back</button></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="machine.html">Refresh</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="science.html">Next&#8594;</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Mahatma Gandhi</h1>
      </div>
    </div>
  </div>
</header>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Gandhi on machines</h2>
    <p>My spinning wheel or even this toothpick, for that matter, is a machine. I hate not the machines, but this growing passion for machines. I hate the passion for the machines which work upon diminishing man power. Some talk about machine which could spare man power when thousands of people are thrown jobless on the streets. Yes, I want the human toil and time to be spared not just for a sect of people but for the humanity. I want the wealth to be accumulated not just in few hands but for all the people in the world. Today machines favor putting handful of people on top thousands.’</p>
  </div>
</section><hr class="new5">
<style type="text/css">
	.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('cover7.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

</style>
<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="machine1.jpg">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Mahatma and machines: Understanding Gandhi's thoughts on modern technology</h1>
      <p class="mb-8 leading-relaxed">Father of our nation, Mohandas Karamchand Gandhi is known for many things. From his thoughts on caste, creed and religion to his teachings of ahimsa and communal harmony, the Mahatma was a man who crafted the future of our country with<span id="dots">...</span><span id="more"> the power of his ideas. 
However, despite his ability to accept contemporary ways of living without distancing himself from the teachings of the past, the Mahatma was somebody who till the very end remained wary of what the modern way of life could bring with itself in the future. 
And the biggest proof of this is his oft-cited distrust of technology and the impact it could have on human life. Throughout his life, Gandhiji remained sceptical about the role modern technology could play in our lives and did his bit in persuading people to steer clear of the industrial revolution that was sweeping over the western world and had slowly started to take root in India too. 
And in his attempts to stop the industrialisation of India along the lines of what was being seen in the West, Gandhiji also became a vocal critic of the growing use of machines for increasing manufacturing output. 
</span></p>
<style type="text/css">
  span{
    display: none;

  }
  #myBtn:hover {
       border-radius: 2px;
  background-color: #0900F8;
  border: none;
  color: #0585D8;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 130px;
  transition: all 0.3s;
  cursor: pointer;
  margin: 3px;
  }
  #myBtn span:after {
  content: '\00bb';
  left: 80%;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
</style>
<button onclick="playAudio();myFunction()"  id="myBtn" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" type="button">Read more</button><br><hr>


<audio class="center" id="myAudio" controls>
  <source src="machines.mp3" type="audio/mpeg">
</audio>
<script type="text/javascript">
  var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
}  

</script>
<style type="text/css">
  .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<script type="text/javascript">
  
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
      </div>
    </div>
  </div>
</section>
<hr class="new5">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="machine2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="machine3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="machine4.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div><hr class="new5">

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); 
}
</script>
        <style type="text/css">
              #myBtn1:hover {
              border-radius: 2px;
              background-color: #0900F8;
              border: none;
              color: #0585D8;
              text-align: center;
              font-size: 22px;
              padding: 10px;
              width: 85px;
              transition: all 0.3s;
              cursor: pointer;
              margin: 3px;
              }
      </style>
      <script type="text/javascript">
mybutton = document.getElementById("myBtn1");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    <section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Mahatma Gandhi
        <br class="hidden lg:inline-block"> 2 October,1869-30 January, 1948
      </h1>
      <p class="mb-8 leading-relaxed">Mahatma Gandhi is very famous in India as “Bapu” or “Rastrapita”. The full name of him is Mohandas Karamchand Gandhi. He was a great freedom fighter who led India as a leader of the nationalism against British rule. He was born on 2nd of October in 1869 in Porbandar, Gujarat, India. He died on 30th of January in 1948. M.K. Gandhi was assassinated by the Hindu activist, Nathuram Godse, who was hanged later as a punishment by the government of India. He has been given another name by the Rabindranath Tagore as “Martyr of the Nation” since 1948.</p>
      <div class="flex justify-center">

      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img width="500" src="bd.jpg">
    </div>
  </div>
</section>
        <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" href=""  id="myBtn1" onclick="topFunction()">Up &#8593;</button><br>
  <hr class="new5">

</body>
</html>